TWILIO_SID=your_account_sid
TWILIO_TOKEN=your_auth_token
TWILIO_PHONE=your_teilio_phone_number

# first get a tutorial video to demonstrate how to use the twilio API for sending SMS, and get the account_sid, auth_token, and phone number
# and replace the values in the .env file with your own values.
# and note that TWILIO has a daily limit for SMS messages or any kind of alerts for free accounts.

# use different alerting services if you find that the twilio service is not working for you.